Glossop Events is shut down
===========================

I loved running Glossop Events, when I did it properly and produced a good product. I’ve loved having this in my life, for many different reasons. Unfortunately, as sometimes happens, I no longer can make the time to do this properly. I have tried and tried these past months, but all I end up doing is feeling bad about not doing a good job. Looking hard at my current commitments, and my upcoming ones, I don’t see being able to give this its proper attention anytime soon – something has to give.

In its hey day, I devoted at least a solid 2 days a week to Glossop Events in order to pull together all the various listings you found here. Perhaps when my commitments elsewhere ease up, I will be able to make that time again.

Thank you all for coming along for the ride, for sticking it out through thick and thin. Thank you to all who’ve sent in your events to make my job that bit easier, to all those who’ve given me encouragement along the way to keep going, and to my friends who listened to me go on about my events endlessly.

I will miss “eventing”, as I’ve nicknamed it – the process of gathering up the events, from all their myriad sources, editing photos, uploading those, typing up what was printed on posters and notices, searching online to find missing information, emailing and phoning to get the still-missing information (it’s astonishing how many groups forget to include dates or times or places of events), writing it up in some digestible form, including links so those interested can find out more for themselves, composing the tweets with their silly character limits, loading them into the system so they’ll go at the right time. Of course, there were the essential bits that my husband, Chris, helped so much with – primarily creating the email newsletter, writing the software for the twitter poster (since nothing readymade did what I needed) – for which I’m so grateful. Weeks of work went into that coding; he’s done a lot for this project of mine.

I learned a number of skills in the process of doing this, and I hope it helped people. I enjoyed it, and I’ll miss it. Hopefully I’ll be able to come back to it. But for now, it’s time to quit doing it half-heartedly and feeling bad about the fact that I don’t have the time to do it properly. It’s time to shut it down and focus more whole-heartedly on the other things on my plate.

— Sara Jayne Slocombe
